{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;\red25\green28\blue31;
\red181\green129\blue207;\red0\green0\blue0;\red229\green229\blue229;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c76471\c59216\c84706;\cssrgb\c0\c0\c0;\cssrgb\c91765\c91765\c91765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa252\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'e2u l\'ea\uc0\u803 nh INNER JOIN\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INNER JOIN
\f1\b0 \'a0tra\uc0\u777  v\u234 \u768  k\u234 \u769 t qua\u777  l\'e0 c\'e1c ba\u777 n ghi m\'e0 tr\u432 \u417 \u768 ng \u273 \u432 \u7907 c join hai ba\u777 ng kh\u7899 p nhau, c\'e1c ba\u777 n ghi ch\u7881  xu\u226 \u769 t hi\u7879 n m\u7897 t trong hai ba\u777 ng s\u7869  b\u7883  loa\u803 i.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'f3 th\uc0\u7875  thay\'a0
\f0\b INNER JOIN
\f1\b0 \'a0b\uc0\u7903 i JOIN. \'dd ngh\u297 a v\'e0 k\u7871 t qua\u777  l\'e0 nh\u432  nhau.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'fa ph\'e1p
\f1\b0 :\cb1 \uc0\u8232 \cb3 SELECT column_name(s)\cb1 \uc0\u8232 \cb3 FROM table1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INNER JOIN table2\cb1 \uc0\u8232 \cb3 ON table1.column_name = table2.column_name;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INNER JOIN nhi\uc0\u7873 u table
\f1\b0 \cb1 \uc0\u8232 \cb3 SELECT column_list\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2        FROM table1\
       INNER JOIN table2 ON join_condition1\
       INNER JOIN table3 ON join_condition2\
\pard\pardeftab720\sa252\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \strokec2 C\'e2u l\'ea\uc0\u803 nh LEFT OUTER JOIN\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEFT OUTER JOIN
\f1\b0 \'a0l\'e0 t\uc0\u7915  kh\'f3a tra\u777  v\u7873  t\u226 \u769 t ca\u777  c\'e1c h\'e0ng (rows) t\u7915  ba\u777 ng b\'ean tr\'e1i (table1), v\u7899 i c\'e1c h\'e0ng t\u432 \u417 ng \u7913 ng trong ba\u777 ng b\'ean pha\u777 i (table2). Ch\u226 \u769 p nh\u7853 n ca\u777  d\u7919  li\u7879 u NULL \u7903  ba\u777 ng 2.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEFT OUTER JOIN
\f1\b0 \'a0hay c\'f2n \uc0\u273 \u432 \u7907 c g\u7885 i l\'e0 LEFT JOIN\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'fa ph\'e1p
\f1\b0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT column_name(s)\cb1 \uc0\u8232 \cb3 FROM table1\cb1 \uc0\u8232 \cb3 LEFT JOIN table2\cb1 \uc0\u8232 \cb3 ON table1.column_name = table2.column_name;\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEFT JOIN c\uc0\u117 \u771 ng c\'f3 th\'ea\u777  join nhi\u7873 u table
\f1\b0 \cb1 \uc0\u8232 \cb3 SELECT column_list\cb1 \uc0\u8232 \cb3 FROM table1\
\ls4\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEFT JOIN table2 ON join_condition1\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEFT JOIN table3 ON join_condition2\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RIGHT OUTER JOIN
\f1\b0 \'a0l\'e0 t\uc0\u7915  kh\'f3a tra\u777  v\u7873  t\u226 \u769 t ca\u777  c\'e1c h\'e0ng (rows) t\u7915  ba\u777 ng b\'ean pha\u777 i (table1), v\u7899 i c\'e1c h\'e0ng t\u432 \u417 ng \u7913 ng trong ba\u777 ng b\'ean tr\'e1i (table2). Ch\u226 \u769 p nh\u7853 n ca\u777  d\u7919  li\u7879 u NULL \u7903  ba\u777 ng 2. ng\u432 \u417 \u803 c la\u803 i v\u417 \u769 i LEFT JOIN\cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RIGHT OUTER JOIN
\f1\b0 \'a0hay c\'f2n \uc0\u273 \u432 \u7907 c g\u7885 i l\'e0 RIGHT JOIN\cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'fa ph\'e1p
\f1\b0 :\cb1 \uc0\u8232 \cb3 SELECT column_name(s)\cb1 \uc0\u8232 \cb3 FROM table1\cb1 \uc0\u8232 \cb3 RIGHT JOIN table2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ON table1.column_name = table2.column_name;\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 V\uc0\u226 \u771 n v\u417 \u769 i data 2 ba\u777 ng tr\'ean  h\'e3y th\u432 \u777  cha\u803 y c\'e2u l\'ea\u803 nh RIGHT JOIN \cb1 \
\ls6\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RIGHT JOIN c\uc0\u117 \u771 ng c\'f3 th\'ea\u777  join nhi\u7873 u table
\f1\b0 \cb1 \uc0\u8232 \cb3 SELECT column_list\cb1 \uc0\u8232 \cb3 FROM table1\cb1 \uc0\u8232 \cb3 RIGHT JOIN table2 ON join_condition1\cb1 \uc0\u8232 \cb3 RIGHT JOIN table3 ON join_condition2\cb1 \
\pard\pardeftab720\sa252\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \strokec2 C\'e2u l\'ea\uc0\u803 nh FULL OUTER JOIN\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FULL OUTER JOIN
\f1\b0 \'a0l\'e0 s\uc0\u7921  k\u7871 t h\u7907 p c\u7911 a LEFT JOIN v\'e0 RIGHT JOIN\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'fa Ph\'e1p
\f1\b0 :\cb1 \uc0\u8232 \cb3 SELECT column_name(s)\cb1 \uc0\u8232 \cb3 FROM table1\cb1 \uc0\u8232 \cb3 FULL OUTER JOIN table2\cb1 \uc0\u8232 \cb3 ON table1.column_name = table2.column_name\cb1 \uc0\u8232 \cb3 WHERE condition;\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Sub query l\'e0: 
\f2\fs34 \cf4 \cb3 \strokec4 Trong SQL (Structured Query Language), subquery (ho\uc0\u7863 c c\'f2n g\u7885 i l\'e0 truy v\u7845 n con) l\'e0 m\u7897 t truy v\u7845 n \u273 \u432 \u7907 c nh\'fang b\'ean trong m\u7897 t truy v\u7845 n kh\'e1c. Subquery th\u432 \u7901 ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  tr\'edch xu\u7845 t d\u7919  li\u7879 u t\u7915  m\u7897 t b\u7843 ng ho\u7863 c nhi\u7873 u b\u7843 ng d\u7921 a tr\'ean k\u7871 t qu\u7843  c\u7911 a truy v\u7845 n ch\'ednh. Subquery c\'f3 th\u7875  xu\u7845 t hi\u7879 n trong c\'e1c m\u7879 nh \u273 \u7873  SELECT, INSERT, UPDATE, DELETE v\'e0 th\u7853 m ch\'ed trong m\u7897 t subquery kh\'e1c.\
\pard\pardeftab720\sa120\partightenfactor0

\f3\b\fs48 \cf4 \cb1 \strokec4 C\'fa ph\'e1p s\uc0\u7917  d\u7909 ng Subquery trong SQL\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs34 \cf4 Kh\'f4ng c\'f3 b\uc0\u7845 t k\u7923  c\'fa ph\'e1p chung n\'e0o cho truy v\u7845 n con trong SQL. Tuy nhi\'ean, truy v\u7845 n con \u273 \u432 \u7907 c s\u7917  d\u7909 ng th\u432 \u7901 ng xuy\'ean nh\u7845 t v\u7899 i c\'e2u l\u7879 nh SELECT nh\u432  sau:\
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb6 \strokec5 SELECT\cf7 \strokec7  column_name\
\cf5 \strokec5 FROM\cf7 \strokec7  table_name\
\cf5 \strokec5 WHERE\cf7 \strokec7  column_name expression \cf5 \strokec5 operator\cf7 \strokec7  \
    ( \cf5 \strokec5 SELECT\cf7 \strokec7  COLUMN_NAME  \cf5 \strokec5 from\cf7 \strokec7  TABLE_NAME   \cf5 \strokec5 WHERE\cf7 \strokec7  ... );\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
}